﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleChiprul", "SimpleChiprul.csproj", "{D3A7A5E2-88B2-42C2-90A2-126FDA68C9F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3A7A5E2-88B2-42C2-90A2-126FDA68C9F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A7A5E2-88B2-42C2-90A2-126FDA68C9F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A7A5E2-88B2-42C2-90A2-126FDA68C9F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A7A5E2-88B2-42C2-90A2-126FDA68C9F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56F11DA2-DCA6-4F81-A19A-4BE070E25622}
	EndGlobalSection
EndGlobal
